<!DOCTYPE html>
<html class="no-js" lang="fr-fr">
<head lang="fr-fr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>
    <title>Quel rôle joue la charte graphique dans le bon référencement de votre site web ?</title>
    <link rel="canonical" href="http://lavoweb.net/post/charte-graphique/">
    <meta property="og:url" content="http://lavoweb.net/">
    <meta property="og:title" content="Quel rôle joue la charte graphique dans le bon référencement de votre site web ?">
    <meta property="og:image" content="http://lavoweb.net/images/referencement_magento_grand.png">
    <meta name="apple-mobile-web-app-title" content="Quel rôle joue la charte graphique dans le bon référencement de votre site web ?">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content=""/>

    <link rel="shortcut icon" type="image/x-icon" href="http://lavoweb.net/favicon_referencement_magento.png">
    <link rel="icon" type="image/x-icon" href="http://lavoweb.net/favicon_referencement_magento.png">

    <link rel="stylesheet" href="http://lavoweb.net/stylesheets/style.min.css">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">

    
    <meta name="generator" content="Hugo 0.55.0-DEV" />
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDB67G');</script>
    
</head>
<body class="palette-primary-red palette-accent-teal">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDB67G"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="backdrop">
    <div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
    <nav aria-label="Header">
        <div class="bar default">
            <div class="button button-menu" role="button" aria-label="Menu">
                <label class="toggle-button icon icon-menu" for="toggle-drawer">
                    <span></span>
                </label>
            </div>
            <div class="stretch">
                <div class="title">
                    Agence Web Magento - LavoWeb
                </div>
            </div>


            <div class="button button-twitter" role="button" aria-label="Twitter">
                <a href="https://twitter.com/LavoWeb" title="@LavoWeb on Twitter" target="_blank"
                   class="toggle-button icon icon-twitter"></a>
            </div>


            <div class="button button-github" role="button" aria-label="GitHub">
                <a href="https://github.com/LavoWeb" title="@LavoWeb on GitHub" target="_blank"
                   class="toggle-button icon icon-github"></a>
            </div>


        </div>
    </nav>
</header>

<main class="main">
    <div class="drawer">
        <nav aria-label="Navigation">
            <a href="http://lavoweb.net/" class="project">
                <div class="banner">

                    <div class="logo">
                        <img src="http://lavoweb.net/images/developpement-magento.png" alt="Agence Magento" />
                    </div>

                    <div class="name">
                        <strong>Agence Web Magento - LavoWeb </strong>

                    </div>
                </div>
            </a>

            <div class="scrollable">
                <div class="wrapper">


                    <div class="toc">
                        <ul>
    <li>
        
        <a  title="Agence Web" href="http://lavoweb.net/">
            Agence Web
        </a>
        
    </li>
    <li>
        
        <a  title="Développement Magento" href="http://lavoweb.net/developpement/">
            Développement Magento
        </a>
        
    </li>
    <li>
        
        <a  title="Hébergement Magento" href="http://lavoweb.net/hebergement/">
            Hébergement Magento
        </a>
        
    </li>
    <li>
        
        <a  title="Référencement Magento" href="http://lavoweb.net/referencement/">
            Référencement e-commerce
        </a>
        
    </li>
    <li>
        
        <a  title="Création site e-commerce Magento" href="http://lavoweb.net/creation/">
            Création e-commerce
        </a>
        
    </li>
    <li>
        
        <a  title="Expert technique Magento" href="http://lavoweb.net/expert/">
            Expert Magento
        </a>
        
    </li>
    <li>
        
        
        <a class="current" title="Articles" href="http://lavoweb.net/post/">
            Articles
        </a>
        
            <ul id="scrollspy"></ul>
        
    </li>
</ul>
                        <hr>
                        <span class="section">L'entreprise</span>

                        <ul>

                            <li>
                                <a href="mailto:aurelien@lavoweb.net" title="Email of aurelien@lavoweb.net">
                                    Contacter via email
                                </a>
                                <a href="tel:0458101418" title="Telephone">
                                    +33 (0)4 58 10 14 18
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </nav>

    </div>

    <article class="article">
        <div class="wrapper">
	<div class="section section-content" id="section-content">
		<div class="title-block">
			<h1 class="title-big">Quel rôle joue la charte graphique dans le bon référencement de votre site web ?</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 about-info">
					

<p>Les expertes en r&eacute;f&eacute;rencement ne cessent d&rsquo;expliquer combien la qualit&eacute; d&rsquo;un site est d&eacute;cisive sur le r&eacute;f&eacute;rencement de celui-ci. Cette qualit&eacute;, ils la d&eacute;fendent &agrave; travers le code du site web et la mise en place d&rsquo;un maillage et de balises de qualit&eacute;. Ils la d&eacute;fendent aussi &agrave; travers le contenu r&eacute;dactionnel, mais plus rarement &agrave; travers la charte graphique du site. Pourtant, elle joue un r&ocirc;le important.</p>

<h2 id="la-charte-graphique-d-rsquo-un-site-web-qu-rsquo-est-ce-que-c-rsquo-est-nbsp">La charte graphique d&rsquo;un site web, qu&rsquo;est-ce que c&rsquo;est&nbsp;?</h2>

<p><img src="http://lavoweb.net/images/charte-graphique/Charte_graphique.jpg" alt="charte graphique site web" /></p>

<p>Pour une entreprise, la charte graphique est un ensemble d&rsquo;outils et de d&eacute;cisions graphiques qui vont &ecirc;tre appliqu&eacute;s sur tous les supports de communication. Cela permet &agrave; l&rsquo;entreprise de se cr&eacute;er une identit&eacute; et d&rsquo;&ecirc;tre facilement reconnaissable. Cependant, appliqu&eacute;e &agrave; un site web, la charte graphique obtient une tout autre importance.</p>

<p>Effectivement, sur un site web, la charte graphique ne doit pas seulement remplir des exigences visuelles et marketings, mais aussi des exigences techniques. Un d&eacute;veloppeur web doit travailler &eacute;troitement avec le graphiste pour que la charte graphique soit &eacute;l&eacute;gante et respecte les conditions pos&eacute;es par l&rsquo;entreprise, mais aussi pour qu&rsquo;elle ne ralentisse pas le chargement des pages et ne p&eacute;nalise pas le bon r&eacute;f&eacute;rencement du site web.</p>

<h2 id="comment-cr-eacute-er-une-bonne-charte-graphique-nbsp">Comment cr&eacute;er une bonne charte graphique&nbsp;?</h2>

<p>Pour cr&eacute;er une bonne charte graphique, il faut faire appel &agrave; un bon graphiste, souvent un <a href="http://www.prezmaker.com/formation/">expert Prezi Next</a> qui saura r&eacute;pondre &agrave; tous les besoins techniques et visuels qu&rsquo;implique une charte graphique. Pour cela, de plus en plus de d&eacute;veloppeurs web se forment au graphisme web pour offrir un service complet &agrave; leurs clients qui prendra en compte tous les besoins d&rsquo;un site web et de son r&eacute;f&eacute;rencement.</p>

<p>Effectivement, une charte graphique peut avoir un impact sur le r&eacute;f&eacute;rencement pour plusieurs raisons. D&rsquo;abord, elle peut ralentir le chargement de la page si elle est trop lourde. Or, Google r&eacute;f&eacute;rence mal les sites dont le chargement est trop long. Ensuite, si elle est mal adapt&eacute;e aux mobiles ou que les &eacute;l&eacute;ments qui la forment sont difficiles &agrave; lire pour les robots de Google, elle limitera &eacute;galement le bon r&eacute;f&eacute;rencement du site Internet.</p>

<h2 id="il-faut-int-eacute-grer-la-question-du-graphisme-au-d-eacute-veloppement-du-site">Il faut int&eacute;grer la question du graphisme au d&eacute;veloppement du site</h2>

<p>Au-del&agrave; du r&eacute;f&eacute;rencement, une bonne charte graphique est &eacute;galement cens&eacute;e offrir une exp&eacute;rience fluide et agr&eacute;able &agrave; l&rsquo;utilisateur. Un site Internet mal pens&eacute; et une charte graphique qui rend la circulation trop laborieuse aura pour effet imm&eacute;diat de ralentir, d&rsquo;emp&ecirc;cher ou d&rsquo;interrompre le parcours d&rsquo;achat du client. Cela repr&eacute;sente une perte importante pour l&rsquo;entreprise.</p>

<p>&Eacute;tant donn&eacute; toutes les cons&eacute;quences que peut avoir une bonne ou une mauvaise charte graphique sur le succ&egrave;s de votre site Internet et ses r&eacute;percussions sur l&rsquo;activit&eacute; de votre entreprise, il est essentiel de l&rsquo;int&eacute;grer le plus t&ocirc;t possible dans le d&eacute;veloppement d&rsquo;un site et les r&eacute;flexions qui l&rsquo;entourent.</p>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 about-info">
					
					
				</div>
			</div>
		</div>
	</div>


<aside class="copyright" role="note">

	&copy; 2019

</aside>

<footer class="footer">
	<div>
		<p>Agence Web sur Annecy, Bourget-du-Lac, Chambéry et Genève. 835 305 657 R.C.S. ANNECY</p>
	</div>
</footer>
</div>
</article>

<div class="results" role="status" aria-live="polite">
	<div class="scrollable">
		<div class="wrapper">
			<div class="meta"></div>
			<div class="list"></div>
		</div>
	</div>
</div>
</main>

<script>

    var base_url = '';
    var repo_id  = '';

</script>

<script src="http://lavoweb.net/javascripts/scripts.min.js"></script>


<script>
     
    var headers   = document.getElementsByTagName("h2");
    var scrollspy = document.getElementById('scrollspy');

    if(scrollspy) {
        if(headers.length > 0) {
            for(var i = 0; i < headers.length; i++) {
                var li = document.createElement("li");
                li.setAttribute("class", "anchor");

                var a  = document.createElement("a");
                a.setAttribute("href", "#" + headers[i].id);
                a.setAttribute("title", headers[i].innerHTML);
                a.innerHTML = headers[i].innerHTML;

                li.appendChild(a)
                scrollspy.appendChild(li);
            }
        } else {
            scrollspy.parentElement.removeChild(scrollspy)
        }


         
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
    }
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=5834f365-e0f5-4aed-929d-fd5bce2c17f7"></script>
</html>

