<!DOCTYPE html>
<html class="no-js" lang="fr-fr">
<head lang="fr-fr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>
    <title>Comment référencer son site e-commerce</title>
    <link rel="canonical" href="http://lavoweb.net/post/referencer-site/">
    <meta property="og:url" content="http://lavoweb.net/">
    <meta property="og:title" content="Comment référencer son site e-commerce">
    <meta property="og:image" content="http://lavoweb.net/images/referencement_magento_grand.png">
    <meta name="apple-mobile-web-app-title" content="Comment référencer son site e-commerce">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://lavoweb.net/favicon_referencement_magento.png">
    <link rel="icon" type="image/x-icon" href="http://lavoweb.net/favicon_referencement_magento.png">

    <link rel="stylesheet" href="http://lavoweb.net/stylesheets/style.min.css">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">

    
    <meta name="generator" content="Hugo 0.55.0-DEV" />

</head>
<body class="palette-primary-red palette-accent-teal">


<div class="backdrop">
    <div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
    <nav aria-label="Header">
        <div class="bar default">
            <div class="button button-menu" role="button" aria-label="Menu">
                <label class="toggle-button icon icon-menu" for="toggle-drawer">
                    <span></span>
                </label>
            </div>
            <div class="stretch">
                <div class="title">
                    Agence Web Magento - LavoWeb
                </div>
            </div>


            <div class="button button-twitter" role="button" aria-label="Twitter">
                <a href="https://twitter.com/LavoWeb" title="@LavoWeb on Twitter" target="_blank"
                   class="toggle-button icon icon-twitter"></a>
            </div>


            <div class="button button-github" role="button" aria-label="GitHub">
                <a href="https://github.com/LavoWeb" title="@LavoWeb on GitHub" target="_blank"
                   class="toggle-button icon icon-github"></a>
            </div>


        </div>
    </nav>
</header>

<main class="main">
    <div class="drawer">
        <nav aria-label="Navigation">
            <a href="http://lavoweb.net/" class="project">
                <div class="banner">

                    <div class="logo">
                        <img src="http://lavoweb.net/images/developpement-magento.png" alt="Agence Magento" />
                    </div>

                    <div class="name">
                        <strong>Agence Web Magento - LavoWeb </strong>

                    </div>
                </div>
            </a>

            <div class="scrollable">
                <div class="wrapper">


                    <div class="toc">
                        <ul>
    <li>
        
        <a  title="Agence Web" href="http://lavoweb.net/">
            Agence Web
        </a>
        
    </li>
    <li>
        
        <a  title="Développement Magento" href="http://lavoweb.net/developpement/">
            Développement Magento
        </a>
        
    </li>
    <li>
        
        <a  title="Hébergement Magento" href="http://lavoweb.net/hebergement/">
            Hébergement Magento
        </a>
        
    </li>
    <li>
        
        <a  title="Hébergement Magento" href="http://lavoweb.net/referencement/">
            Référencement e-commerce
        </a>
        
    </li>
    <li>
        
        
        <a class="current" title="Articles" href="http://lavoweb.net/post/">
            Articles
        </a>
        
            <ul id="scrollspy"></ul>
        
    </li>
</ul>
                        <hr>
                        <span class="section">L'entreprise</span>

                        <ul>

                            <li>
                                <a href="mailto:aurelien@lavoweb.net" title="Email of aurelien@lavoweb.net">
                                    Contacter via email
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </nav>

    </div>

    <article class="article">
        <div class="wrapper">
	<div class="section section-content" id="section-content">
		<div class="title-block">
			<h1 class="title-big">Comment référencer son site e-commerce</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 about-info">
					

<p>Un site e-commerce est créé avant même son référencement. Et pourtant, il faudra toujours penser à optimiser, améliorer son contenu pour qu’il attire encore plus de clientèle.</p>

<h2 id="référencer-le-contenu-de-votre-site-e-commerce">Référencer le contenu de votre site e-commerce</h2>

<p>Le référencement pour les sites de vente en ligne est un véritable enjeu économique et en même temps un grand challenge pour les propriétaires de ces sites. C’est une des grandes conditions qui assurent la pérennité de l’activité de l’entreprise. Voici quelques conseils pour référencer votre site e-commerce. L’essentiel du référencement concerne les produits, le contenu et les URL. En premier lieu, optimiser votre produit. L’optimisation du contenu de son site e-commerce est très importante pour espérer obtenir de bonnes positions. Des produits de qualités ne feront qu’accroitre le nombre de vos utilisateurs. Un contenue de qualité sur vos pages d’accueil, catégories, fiches produits est toujours un bon point. D’ailleurs c’est le socle d’une bonne stratégie de référencement. Insérer une fiche de description de produit unique et originale pour créer un équilibre dans le ratio texte et lien de votre page. Avoir simplement une ou plusieurs images ne suffit pas parce que les moteurs de recherches ne savent pas lire les images. Si vous positionnez sur Google par exemple, focalisez-vous sur les pages et les contenus de qualités parce que cela favorise la décision d’achat des utilisateurs. Par ailleurs, si vous disposez d’une grande contenu de produits à vendre, ne faites pas un duplicata de votre fiche produit fournit par le fournisseur. Même si vos produits sont similaires et en énorme quantité. Évitez les descriptions trop longues de vos produits, focalisez votre référencement sur les pages de catégories de produits et non sur les pages de produits. En outre, optimisez les images de vos produits en haute définition avec de bonnes qualités. L’attribut ALT sur toutes les images de votre site permet aux moteurs de lire et de comprendre la signification de votre image.</p>

<h2 id="d-autres-techniques-pour-référencer-votre-site">D’autres techniques pour référencer votre site</h2>

<p>Les liens URL sont là pour faire un maillage interne de votre site. Faire des liens contextuels entre vos pages, cela est nécessaire. Évitez d’avoir plein de pages avec URL. C’est un élément des plus basiques à prendre en compte lorsqu’on établit une stratégie de référencement. Utilisée convenablement, cette technique aide à optimiser vos chances de gagner en position. Utiliser une stratégie dans la définition de L’Url en faisant apparaitre chaque mot clé sur lequel la page sera optimisée. Optimisez les permaliens, essayez de créer des URL courtes et clairement possibles. En même temps, les titres que vous utilisez doivent être aussi uniques. C’est un exercice délicat, mais pratique. Par ailleurs, ajouter des mots clés singuliers et un champ de mots clés aux fiches produits. Intégrer des avis des utilisateurs, cela vous aidera à déterminer une étude comportementale de leurs achats. Les avis des utilisateurs servent également de repères pour un bon référencement. En outre, les contenus des balises métas doivent être décrits uniquement. Cependant, ne perdez pas votre temps à remplir les balises Meta Keywords. Il existe également d’autres moyens pour bien référencer son site que vous pouvez faire au fur et à mesure.</p>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 about-info">
					
					
				</div>
			</div>
		</div>
	</div>


<aside class="copyright" role="note">

	&copy; 2019

</aside>

<footer class="footer">
	<div>
		<p>Agence Web sur Annecy, Bourget-du-Lac, Chambéry et Genève. 835 305 657 R.C.S. ANNECY</p>
	</div>
</footer>
</div>
</article>

<div class="results" role="status" aria-live="polite">
	<div class="scrollable">
		<div class="wrapper">
			<div class="meta"></div>
			<div class="list"></div>
		</div>
	</div>
</div>
</main>

<script>

    var base_url = '';
    var repo_id  = '';

</script>

<script src="http://lavoweb.net/javascripts/scripts.min.js"></script>


<script>
     
    var headers   = document.getElementsByTagName("h2");
    var scrollspy = document.getElementById('scrollspy');

    if(scrollspy) {
        if(headers.length > 0) {
            for(var i = 0; i < headers.length; i++) {
                var li = document.createElement("li");
                li.setAttribute("class", "anchor");

                var a  = document.createElement("a");
                a.setAttribute("href", "#" + headers[i].id);
                a.setAttribute("title", headers[i].innerHTML);
                a.innerHTML = headers[i].innerHTML;

                li.appendChild(a)
                scrollspy.appendChild(li);
            }
        } else {
            scrollspy.parentElement.removeChild(scrollspy)
        }


         
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
    }
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</html>

