<!DOCTYPE html>
<html class="no-js" lang="fr-fr">
<head lang="fr-fr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>
    <title>Les enjeux de la normalisation W3C pour votre e-commerce</title>
    <link rel="canonical" href="http://lavoweb.net/post/w3c/">
    <meta property="og:url" content="http://lavoweb.net/">
    <meta property="og:title" content="Les enjeux de la normalisation W3C pour votre e-commerce">
    <meta property="og:image" content="http://lavoweb.net/images/referencement_magento_grand.png">
    <meta name="apple-mobile-web-app-title" content="Les enjeux de la normalisation W3C pour votre e-commerce">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://lavoweb.net/favicon_referencement_magento.png">
    <link rel="icon" type="image/x-icon" href="http://lavoweb.net/favicon_referencement_magento.png">

    <link rel="stylesheet" href="http://lavoweb.net/stylesheets/style.min.css">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">

    
    <meta name="generator" content="Hugo 0.50-DEV" />

</head>
<body class="palette-primary-red palette-accent-teal">


<div class="backdrop">
    <div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
    <nav aria-label="Header">
        <div class="bar default">
            <div class="button button-menu" role="button" aria-label="Menu">
                <label class="toggle-button icon icon-menu" for="toggle-drawer">
                    <span></span>
                </label>
            </div>
            <div class="stretch">
                <div class="title">
                    Agence Web Magento - LavoWeb
                </div>
            </div>


            <div class="button button-twitter" role="button" aria-label="Twitter">
                <a href="https://twitter.com/LavoWeb" title="@LavoWeb on Twitter" target="_blank"
                   class="toggle-button icon icon-twitter"></a>
            </div>


            <div class="button button-github" role="button" aria-label="GitHub">
                <a href="https://github.com/LavoWeb" title="@LavoWeb on GitHub" target="_blank"
                   class="toggle-button icon icon-github"></a>
            </div>


        </div>
    </nav>
</header>

<main class="main">
    <div class="drawer">
        <nav aria-label="Navigation">
            <a href="http://lavoweb.net/" class="project">
                <div class="banner">

                    <div class="logo">
                        <img src="http://lavoweb.net/images/developpement-magento.png" alt="Agence Magento" />
                    </div>

                    <div class="name">
                        <strong>Agence Web Magento - LavoWeb </strong>

                    </div>
                </div>
            </a>

            <div class="scrollable">
                <div class="wrapper">


                    <div class="toc">
                        <ul>
    <li>
        
        <a  title="Agence Web" href="http://lavoweb.net/">
            Agence Web
        </a>
        
    </li>
    <li>
        
        <a  title="Développement Magento" href="http://lavoweb.net/developpement/">
            Développement Magento
        </a>
        
    </li>
    <li>
        
        <a  title="Hébergement Magento" href="http://lavoweb.net/hebergement/">
            Hébergement Magento
        </a>
        
    </li>
    <li>
        
        <a  title="Hébergement Magento" href="http://lavoweb.net/referencement/">
            Référencement e-commerce
        </a>
        
    </li>
    <li>
        
        
        <a class="current" title="Articles" href="http://lavoweb.net/post/">
            Articles
        </a>
        
            <ul id="scrollspy"></ul>
        
    </li>
</ul>
                        <hr>
                        <span class="section">L'entreprise</span>

                        <ul>

                            <li>
                                <a href="mailto:aurelien@lavoweb.net" title="Email of aurelien@lavoweb.net">
                                    Contacter via email
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </nav>

    </div>

    <article class="article">
        <div class="wrapper">
	<div class="section section-content" id="section-content">
		<div class="title-block">
			<h1 class="title-big">Les enjeux de la normalisation W3C pour votre e-commerce</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 about-info">
					

<p>Lorsque l’on développe un site web et/ou un e-commerce, on utilise certains langages Web tels que HTML, CSS. Ces langages reposent sur des normes et standards.</p>

<h2 id="qu-es-ce-que-le-w3c">Qu’es ce que le W3C ?</h2>

<p>Le W3C (World Wide Web Consortium), est une structure internationale qui développe des standards pour le Web afin de développer une communication commune. Ces standards fonctionnent avec des formats dits ouverts afin d’optimiser la compréhension des systèmes hétérogènes.</p>

<p>Depuis plus de 20 ans, le W3C a élaboré plus de 110 de ces normes, appelé Recommandations W3C. Outre la création de standards, W3C c’est aussi :</p>

<ul>
<li><p>des campagnes d’éducation et de sensibilisation</p></li>

<li><p>le développent de logiciels</p></li>

<li><p>accessibilité aux personnes handicapées</p></li>

<li><p>développement de l’informatique dans de nombreux pays émergents</p></li>

<li><p>un forum de discussion</p></li>

<li><p>et bien plus encore</p></li>
</ul>

<h2 id="l-accessibilité-au-cœur-du-consortium">L’accessibilité au cœur du consortium</h2>

<p>Une des dernières innovations proposées par le W3C est la norme HTML5 sortie fin 2014. Vous en avez surement entendu parler. Cette norme permet d’avoir une meilleure structure des pages, qui devenaient de plus en plus longue à charger à cause de l’ajout de librairies afin de créer des effets. Avec HTML5 et CSS3, vous pouvez, par exemple, mettre une ombre sur un texte, intégrer une vidéo sur votre site ou, encore plus étonnant, dessiner un objet sur votre navigateur sans recourir à du javascript.</p>

<p>Avoir une norme commune permets d’avoir les mêmes fonctionnalités sur tous les navigateurs. Sans des organismes comme le W3C, votre site ne pas utilisable sur tous les navigateurs. On pense tout de suite aux navigateurs « pc » type Firefox/Chrome/Internet Explorer mais il faut également penser à Safari sous Mac mais encore au navigateur de votre smartphone.</p>

<p>Ces règles permettent donc d’avoir votre boutique accessible quel que soit le canal utilisé. Et c’est très important quand on voit le nombre de ventes qui viennent par le biais du mobile.</p>

<p>Être encadré permets également d’améliorer significativement les performances de votre site web. Plus il est « standard », plus vous profiterez de l’optimisation des navigateurs, plus vous vous éloignerez de la brique de base, plus vous aurez de chance de réduire votre temps de chargement et donc vos conversions.</p>

<h2 id="votre-agence-web-dans-tout-ça">Votre agence web dans tout ça ?</h2>

<p>Pour avoir une boutique au meilleure de sa forme, votre agence doit faire de la veille afin d’être au courant des dernières nouveautés proposés par le W3C. On peut par exemple vouloir mettre en place un tchat avec vos clients grâce au WebRTC, proposer une excellente expérience utilisateur en suivant les recommandations du « Web Payments use Case »…</p>

<p>Créer un e-commerce attractif, c’est soigner l’image du site. Mais plus généralement, c’est respecter les normes en vigueur pour une meilleure fonctionnalité de votre e-commerce et la garantie d’utiliser des langages communs standards afin de pouvoir utiliser l’ensemble des outils disponibles sur le marché. Pour vérifier si votre e-commerce respecte bien le W3C, des outils existent en ligne pour vérifier votre site.</p>

<p>Le W3C c’est donc la garantie d’un site de e-commerce compatible avec les autres sites et outils en ligne, le respect de normes de sécurité, l’utilisation d’un langage informatique universel, la base d’un site robuste et fiable.</p>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 about-info">
					
					
				</div>
			</div>
		</div>
	</div>


<aside class="copyright" role="note">

	&copy; 2018

</aside>

<footer class="footer">
	<div>
		<p>Agence Web sur Annecy, Bourget-du-Lac, Chambéry et <a href="https://lumao.eu/">Genève</a>. 835 305 657 R.C.S. ANNECY</p>
	</div>
</footer>
</div>
</article>

<div class="results" role="status" aria-live="polite">
	<div class="scrollable">
		<div class="wrapper">
			<div class="meta"></div>
			<div class="list"></div>
		</div>
	</div>
</div>
</main>

<script>

    var base_url = '';
    var repo_id  = '';

</script>

<script src="http://lavoweb.net/javascripts/scripts.min.js"></script>


<script>
     
    var headers   = document.getElementsByTagName("h2");
    var scrollspy = document.getElementById('scrollspy');

    if(scrollspy) {
        if(headers.length > 0) {
            for(var i = 0; i < headers.length; i++) {
                var li = document.createElement("li");
                li.setAttribute("class", "anchor");

                var a  = document.createElement("a");
                a.setAttribute("href", "#" + headers[i].id);
                a.setAttribute("title", headers[i].innerHTML);
                a.innerHTML = headers[i].innerHTML;

                li.appendChild(a)
                scrollspy.appendChild(li);
            }
        } else {
            scrollspy.parentElement.removeChild(scrollspy)
        }


         
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
    }
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</html>

